<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8abb86127ee4687873254313d39068f" Name="Diagram1">
        <EntityTypeShape EntityType="mvc_EFdbfirst_intrvw23Model.tblstudent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvc_EFdbfirst_intrvw23Model.tblcountry" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="mvc_EFdbfirst_intrvw23Model.tblstate" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>